body{
    /*width: 100vw;
    height: auto;
    max-width: 100%;*/
    box-sizing: border-box;
    margin: 0;
    padding: 40px 40px 15px 40px;
    background-color:  #22212C;
    color: #837E9F ;
    font-family: 'Merriweather Sans', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 60px;
    margin-bottom: 20px
}

/*#side-bar {  
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}*/

.settings-side-bar{
    width: 348px;
    margin: 0%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: #302F3D;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
    border-radius: 20px;
}

h2{
    margin: 0;
    Font-size: 20px;
    Line-height: 25px;
}

p {
    margin: 0px;
    Font-style: Light;
    Font-size: 13px;
    Line-height: 16px;
}


        /* SIDE BAR*/

#side-bar .settings-side-bar:nth-child(1){
  flex-direction: column;
  align-items: center;  
}

#side-bar  .settings-side-bar:nth-child(2),
.settings-side-bar:nth-child(3)
/*.settings-side-bar:nth-child(4),
.settings-side-bar:nth-child(5)*/ {
    margin-top: 30px;
}

.settings-side-bar img {
    width: 128px;
    height: 128px;
    border: 2px solid #00FF00;
    border-radius: 50%;
}

.settings-side-bar:nth-child(1) h2 {
    margin: 30px 0px 10px 0px;
    Font-size: 23px;
    Line-height: 29px;
}



.settings-side-bar .contact ul{
    list-style-type: none;
}

.settings-side-bar .contact li{
    display: flex;
    align-items: center;
    margin: 0 20px 20px 0;
}

.settings-side-bar p{
    margin-left: 20px;
}



.settings-side-bar .tecnologias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.settings-side-bar .tecnologias li {
    width: 86px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    background-color: #CB92B1;
    border-radius: 30px;
    margin-top: 15px;
    color: #000;
    font-size: 12px;
    line-height: 13px;
}



/*   POST  */

#time-line {
    display: grid;
    grid-column: 2 / 5;
}

.feed {
   max-width: 1115px;
   box-sizing: border-box;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 86px 186px 86px 201px;
   gap: 30px;
}

.post{
   display: flex;
   align-items: center;
   padding: 30px;
   background-color: #302F3D;
   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
   border-radius: 20px;
   
}

.feed .post:nth-child(1),
.feed .post:nth-child(4),
.feed .post:nth-child(5){
    grid-column: 1 / 3;
    width: 95%;
    max-width: 1055px;
}

.feed .post:nth-child(1) {
    display: flex;
    justify-content: space-between;
}



      /*FIRT POST*/

.feed .post:nth-child(2){
    display: block;
    max-width: 543px;
}

.feed :nth-child(2) svg {
    width: 20px;
    margin-right: 16px;
}

.feed :nth-child(2) h4 {
    width: auto;
    height: 20px;
    margin: 0;
}

#title-past{
    display: flex;
    width: auto;
    height: 20px;
    margin-bottom: 22px;
}

.feed .post:nth-child(2) p {
    font-size: 14px;
    line-height: 20px;
}

.info{
    display: flex;
    margin-top: 45px;
    justify-content: space-between;
    
}

#interactions{
    display: flex;
    width: 300px;
    
    height: 20px;
    
}

#favorite {
    width: 20px;
    height: 20px;
    margin: 0px;
}

.info p{
    margin-left: 8px;
    font-size: 14px;
    line-height: 20px;
}

#shares {
    width: 20px;
    height: 20px;
    margin: 0px;
    margin-left: 16px;
}

#language{
    display: flex;
    width: auto;
}


      /*SECOND POST*/
 
 
 .feed .post:nth-child(3){
    display: block;
    max-width: 543px;
}

.feed .post:nth-child(3) svg {
    width: 20px;
    margin-right: 16px;
}

.feed .post:nth-child(3) h4 {
    width: auto;
    height: 20px;
    margin: 0;
}

#title-past2{
    display: flex;
    width: auto;
    height: 20px;
    margin-bottom: 22px;
}

.feed :nth-child(3) p {
    font-size: 14px;
    line-height: 20px;
}



#interactions2{
    display: flex;
    width: 300;
    
    height: 20px;
    
}

#favorite2 {
    width: 20px;
    height: 20px;
    margin: 0px;
}


#shares2 {
    width: 20px;
    height: 20px;
    margin: 0px;
    margin-left: 16px;
}

#language2{
    display: flex;
    width: auto;
}

.feed .post:nth-child(5){
    display: flex;
    align-items: flex-start;
    width: auto;
    height: fit-content;
}

.feed .post:nth-child(5) img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-right: 20px;
}

.recent-post{
    display: flex;
    width: max-content;
    flex-direction: column;
    margin-bottom: 28px;
}

.recent-post h2{
    margin-bottom: 10px;
}

.recent-post p{
    font-size: 13px;
}

#sub-title{
    font-size: 18px;
}

.info-post{
    display: flex;
    flex-direction: column;
}

.hashtags{
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    margin-top: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
